# Backend API Server
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Copy workspace manifests for npm workspaces
RUN mkdir -p apps/admin
COPY apps/admin/package.json ./apps/admin/package.json

# Install production dependencies only
RUN npm install --omit=dev --legacy-peer-deps

# Copy backend server code
COPY server ./server

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/api/health || exit 1

# Start server
CMD ["node", "server/index.js"]
